# PZ2-HCI

./: .gitignore
MeteringSimulator/MeteringSimulator/: MeteringSimulator.csproj  packages.config
NetworkService/NetworkService/: NetworkService.sln
NetworkService/NetworkService/GraphViewModel/: GraphViewModel.csproj  UnitTest1.cs
NetworkService/NetworkService/GraphViewModel/Properties/: AssemblyInfo.cs
NetworkService/NetworkService/GraphViewModelTests/: GraphViewModelTests.csproj  UnitTest1.cs  packages.config
NetworkService/NetworkService/GraphViewModelTests/Properties/: AssemblyInfo.cs
NetworkService/NetworkService/GridTests/: DeleteOnCanvasTests.cs  GridTests.csproj  NetworkService.Designer.cs  OnEndDrawingTests.cs  OnStartDrawing.cs  UnitTest1.cs  UpdateValueOnCanvas_Tests.cs
NetworkService/NetworkService/MainVindow_Tests/: MainVindow_Tests.csproj  NetworkService.Designer.cs  OnNav_Tests.cs  UnitTest1.cs
NetworkService/NetworkService/NetworkService/: App.xaml  GridViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkService.csproj  packages.config
NetworkService/NetworkService/NetworkService/Helpers/: BindableBase.cs  Commands.cs  MyICommand.cs  Validator.cs
NetworkService/NetworkService/NetworkService/Model/: DisplayLine.cs  EntitiesByType.cs  Krug.cs  ListEntities.cs  NavigationDictionary.cs  NavigationElement.cs  PressureInVentil.cs
NetworkService/NetworkService/NetworkService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NetworkService/NetworkService/NetworkService/Resources/: NetworkService.Designer.cs  NetworkService.resx
NetworkService/NetworkService/NetworkService/ViewModel/: GraphViewModel.cs  GridViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  TableViewModel.cs
NetworkService/NetworkService/NetworkService/Views/: GraphView.xaml  GraphView.xaml.cs  GridView.xaml  GridView.xaml.cs  HomeView.xaml  TableView.xaml  TableView.xaml.cs
NetworkService/NetworkService/NetworkService_Tests/: NetworkService_Tests.csproj
NetworkService/NetworkService/NetworkService_Tests/Graph_Tests/: ChangeLinePositionsForToggle.cs  RadiusTest.cs  SelectionChanged.cs
NetworkService/NetworkService/NetworkService_Tests/Grid_Tests/: DeleteOnCanvasTests.cs  OnEndDrawingTests.cs  (+1 more)
NetworkService/NetworkService/Table_Tests/: NetworkService.Designer.cs  OnAddTests.cs  OnDelete_Tests.cs  OnSearch_Tests.cs  Table_Tests.csproj
NetworkService/NetworkService/TestProba/: ChangeLinePositionsForToggle.cs  GraphTests.csproj  NetworkService.Designer.cs  NetworkService.resx  RadiusTest.cs  SelectionChanged.cs
(+4 files in other folders)
